# Django Settings
SECRET_KEY=django-insecure-o_+t!7unc^-6o+b+9=l$3k@+2m^_40)x1wm_%t47btvq=-+pm5

DEBUG=True
ALLOWED_HOSTS=*,
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:4028,http://127.0.0.1:4028
CORS_ALLOW_CREDENTIALS=True